ProjetoDeSoftware/Alimentacao/Telas/UC_formularioAlimentacao.xaml

<UserControl x:Class="ProjetoDeSoftware.Alimentacao.Telas.Alimentacao.UC_formularioAlimentacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="622" d:DesignWidth="1012" Background="#FF8DD6F5">
    <Grid Height="732" Width="1200">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F6FC6" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Informações do negócio" Height="309" HorizontalAlignment="Left" Margin="28,205,0,0" x:Name="groupBox1_Copy" VerticalAlignment="Top" Width="950" FontSize="20" Foreground="White"></GroupBox>
        <GroupBox Header="Escolha a localização" Height="122" HorizontalAlignment="Left" Margin="28,64,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="950" FontSize="20" Foreground="White">
            <Grid>
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="108,26,0,0" x:Name="cb_estado" VerticalAlignment="Top" Width="64" FontSize="16" SelectionChanged="cb_estado_SelectionChanged">
                    <ComboBoxItem Content="RN" />
                </ComboBox>
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="312,26,0,0" x:Name="cb_cidade" VerticalAlignment="Top" Width="236" FontSize="16" IsEnabled="False" SelectionChanged="cb_cidade_SelectionChanged">
                    <ComboBoxItem Content="Natal" />
                </ComboBox>
                <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,26,45,0" x:Name="cb_bairro" VerticalAlignment="Top" Width="236" FontSize="16" IsEnabled="False" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="146,225,0,-167" x:Name="cb_tiponegocio" VerticalAlignment="Top" Width="114" FontSize="16" RenderTransformOrigin="0.254,0.55" SelectionChanged="cb_tiponegocio_SelectionChanged">
                    <ComboBoxItem Content="Restaurante" />
                    <ComboBoxItem Content="Lanchonete" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Content="VERIFIQUE A VIABILIDADE DO SEU NEGÓCIO:" Height="45" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" Width="417" FontSize="30" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Estado:" Height="44" HorizontalAlignment="Left" Margin="72,114,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Cidade:&#xD;&#xA;" Height="44" HorizontalAlignment="Left" Margin="276,116,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Bairro:" Height="44" HorizontalAlignment="Left" Margin="638,116,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Preço médio do prato:" Height="38" HorizontalAlignment="Left" Margin="119,393,0,0" x:Name="label1_Copy3" VerticalAlignment="Top" Width="154" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <TextBox x:Name="tb_preco_medio" HorizontalAlignment="Left" Height="30" Margin="180,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" TextAlignment="Right"/>
        <Label Content="Demanda suportada:" Height="38" HorizontalAlignment="Left" Margin="411,278,0,0" x:Name="label1_Copy5" VerticalAlignment="Top" Width="158" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <TextBox x:Name="tb_capacidade" HorizontalAlignment="Left" Height="30" Margin="467,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" TextAlignment="Right"/>
        <Label Content="Abrangência do delivery:" Height="38" HorizontalAlignment="Left" Margin="649,393,0,0" x:Name="label1_Copy6" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Possui delivery?" Height="38" HorizontalAlignment="Left" Margin="411,393,0,0" x:Name="label1_Copy4" VerticalAlignment="Top" Width="150" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Tipo de Negócio:" Height="38" HorizontalAlignment="Left" Margin="119,276,0,0" x:Name="label1_Copy8" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <RadioButton x:Name="rb_sim" Content="Sim" HorizontalAlignment="Left" Margin="460,433,0,0" VerticalAlignment="Top" Width="60" FontSize="18" Foreground="White" Checked="rb_sim_Checked" />
        <RadioButton x:Name="rb_nao" Content="Não" HorizontalAlignment="Left" Margin="525,433,0,0" VerticalAlignment="Top" Width="59" FontSize="18" Foreground="White" Checked="rb_nao_Checked" />
        <Button Content="VOLTAR" Cursor="Hand" FontFamily="Agency FB" FontSize="18" Height="44" HorizontalAlignment="Left" Margin="28,538,0,0" Name="bt_voltar" VerticalAlignment="Top" Width="178" />
        <Button x:Name="bt_verificar" Content="VERIFICAR" Width="178" Height="44" FontFamily="Agency FB" FontSize="18" Cursor="Hand" Margin="800,538,222,150" Click="bt_verificar_Click" />
        <Grid Height="51" HorizontalAlignment="Left" Margin="706,419,0,0" Name="grid1" VerticalAlignment="Top" Width="208">
            <RadioButton Content="Apenas minha zona/região" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="8,6,0,0" Name="rd_apenas_minha_zona" VerticalAlignment="Top" Width="194" FontFamily="Agency FB" Height="23" Checked="rd_apenas_minha_zona_Checked" />
            <RadioButton Content="Todas as zonas/regiões" FontFamily="Agency FB" FontSize="18" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="8,27,0,0" Name="rd_cidade_toda" VerticalAlignment="Top" Width="194" Checked="rd_cidade_toda_Checked" />
        </Grid>
    </Grid>
</UserControl>
