ProjetoDeSoftware/Educacao/Telas/UC_pesquisar.xaml

<UserControl x:Class="ProjetoDeSoftware.Alimentacao.Telas.UC_pesquisar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="622" d:DesignWidth="1012" Background="#FF8DD6F5">
    <Grid Height="732" Width="1200">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F6FC6" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Informações do negócio" Height="309" HorizontalAlignment="Left" Margin="28,205,0,0" x:Name="groupBox1_Copy" VerticalAlignment="Top" Width="950" FontSize="20" Foreground="White"></GroupBox>
        <GroupBox Header="Escolha a localização" Height="122" HorizontalAlignment="Left" Margin="28,64,0,0" x:Name="groupBox1" VerticalAlignment="Top" Width="950" FontSize="20" Foreground="White">
            <Grid>
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="108,26,0,0" x:Name="cb_estado" VerticalAlignment="Top" Width="64" FontSize="16" SelectionChanged="cb_estado_SelectionChanged" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="312,26,0,0" x:Name="cb_cidade" VerticalAlignment="Top" Width="236" FontSize="16" IsEnabled="False" SelectionChanged="cb_cidade_SelectionChanged" />
                <ComboBox Height="30" HorizontalAlignment="Right" Margin="0,26,45,0" x:Name="cb_bairro" VerticalAlignment="Top" Width="236" FontSize="16" IsEnabled="False" />
                <ComboBox Height="30" HorizontalAlignment="Left" Margin="146,225,0,-167" x:Name="cb_tiponegocio" VerticalAlignment="Top" Width="114" FontSize="16" RenderTransformOrigin="0.254,0.55" SelectionChanged="cb_tiponegocio_SelectionChanged" />
            </Grid>
        </GroupBox>
        <Label Content="VERIFIQUE A VIABILIDADE DO SEU NEGÓCIO:" Height="45" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label1" VerticalAlignment="Top" Width="417" FontSize="30" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Estado:" Height="44" HorizontalAlignment="Left" Margin="72,114,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Cidade:&#xD;&#xA;" Height="44" HorizontalAlignment="Left" Margin="276,116,0,0" x:Name="label1_Copy1" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Bairro:" Height="44" HorizontalAlignment="Left" Margin="638,116,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" Width="78" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Mensalidade:" Height="38" HorizontalAlignment="Left" Margin="119,393,0,0" x:Name="label1_Copy3" VerticalAlignment="Top" Width="91" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <TextBox x:Name="tb_mensalidade" HorizontalAlignment="Left" Height="30" Margin="180,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" TextAlignment="Right"/>
        <Label Content="Número de Alunos:" Height="38" HorizontalAlignment="Left" Margin="411,278,0,0" x:Name="label1_Copy5" VerticalAlignment="Top" Width="158" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <TextBox x:Name="tb_numeroalunos" HorizontalAlignment="Left" Height="30" Margin="480,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="18" TextAlignment="Right"/>
        <Label Content="Nível de escolaridade:" Height="38" HorizontalAlignment="Left" Margin="409,393,0,0" x:Name="label1_Copy6" VerticalAlignment="Top" Width="185" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Label Content="Tipo de Negócio:" Height="38" HorizontalAlignment="Left" Margin="119,276,0,0" x:Name="label1_Copy8" VerticalAlignment="Top" Width="120" FontSize="20" FontFamily="Agency FB" Foreground="White" />
        <Button Content="VOLTAR" Cursor="Hand" FontFamily="Agency FB" FontSize="18" Height="44" HorizontalAlignment="Left" Margin="28,538,0,0" Name="bt_voltar" VerticalAlignment="Top" Width="178" Click="bt_voltar_Click" />
        <Button x:Name="bt_verificar" Content="VERIFICAR" Width="178" Height="44" Click="bt_verificar_Click" FontFamily="Agency FB" FontSize="18" Cursor="Hand" Margin="800,538,222,150" />
        <CheckBox Content="Fundamental I" HorizontalAlignment="Left" Margin="480,446,0,0" Name="check_fundamental1" FontFamily="Agency FB" Width="131" FontSize="16" Foreground="White" Height="18" VerticalAlignment="Top" Checked="check_fundamental1_Checked" />
        <CheckBox Content="Fundamental II" FontFamily="Agency FB" FontSize="16" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="577,428,0,0" Name="check_fundamental2" VerticalAlignment="Top" Width="131" />
        <CheckBox Content="Médio" FontFamily="Agency FB" FontSize="16" Foreground="White" Height="18" HorizontalAlignment="Left" Margin="577,446,0,0" Name="check_medio" VerticalAlignment="Top" Width="62" />
        <CheckBox Content="Alfabetização" FontFamily="Agency FB" FontSize="16" Foreground="White" Height="24" HorizontalAlignment="Left" Margin="480,428,0,0" Name="check_alfabetizacao" VerticalAlignment="Top" Width="100" />
    </Grid>
</UserControl>
